# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: perlin-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for perlin-populate

build perlin-populate: phony CMakeFiles\perlin-populate CMakeFiles\perlin-populate-complete perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-done perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-mkdir perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-update perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-patch perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-configure perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild -BC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\perlin-populate

build CMakeFiles\perlin-populate: phony CMakeFiles\perlin-populate-complete


#############################################
# Custom command for CMakeFiles\perlin-populate-complete

build CMakeFiles\perlin-populate-complete perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-done: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-mkdir perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-update perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-patch perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-configure perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-test
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/CMakeFiles/perlin-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-done"
  DESC = Completed 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-build
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-install"
  DESC = No install step for 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-mkdir

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/extern/perlin/perlin && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-mkdir"
  DESC = Creating directories for 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-gitinfo.txt perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern\perlin && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/tmp/perlin-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-download"
  DESC = Performing download step (git clone) for 'perlin-populate'
  pool = console
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-update

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-update: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern\perlin\perlin && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/tmp/perlin-populate-gitupdate.cmake"
  DESC = Performing update step for 'perlin-populate'
  pool = console


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-patch

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-patch: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-patch"
  DESC = No patch step for 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-configure

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-configure: CUSTOM_COMMAND perlin-populate-prefix\tmp\perlin-populate-cfgcmd.txt perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-update perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-configure"
  DESC = No configure step for 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-build

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-build: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-build"
  DESC = No build step for 'perlin-populate'
  restat = 1


#############################################
# Custom command for perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-test

build perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-test: CUSTOM_COMMAND perlin-populate-prefix\src\perlin-populate-stamp\perlin-populate-install
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\perlin-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild/perlin-populate-prefix/src/perlin-populate-stamp/perlin-populate-test"
  DESC = No test step for 'perlin-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/perlin-subbuild

build all: phony perlin-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt perlin-populate-prefix\tmp\perlin-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt perlin-populate-prefix\tmp\perlin-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

