# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glad-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for glad-populate

build glad-populate: phony CMakeFiles\glad-populate CMakeFiles\glad-populate-complete glad-populate-prefix\src\glad-populate-stamp\glad-populate-done glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir glad-populate-prefix\src\glad-populate-stamp\glad-populate-download glad-populate-prefix\src\glad-populate-stamp\glad-populate-update glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure glad-populate-prefix\src\glad-populate-stamp\glad-populate-build glad-populate-prefix\src\glad-populate-stamp\glad-populate-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild -BC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glad-populate

build CMakeFiles\glad-populate: phony CMakeFiles\glad-populate-complete


#############################################
# Custom command for CMakeFiles\glad-populate-complete

build CMakeFiles\glad-populate-complete glad-populate-prefix\src\glad-populate-stamp\glad-populate-done: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir glad-populate-prefix\src\glad-populate-stamp\glad-populate-download glad-populate-prefix\src\glad-populate-stamp\glad-populate-update glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure glad-populate-prefix\src\glad-populate-stamp\glad-populate-build glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-test
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/CMakeFiles/glad-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-done"
  DESC = Completed 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-install

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-install: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-build
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-install"
  DESC = No install step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/extern/glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-mkdir"
  DESC = Creating directories for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-download

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-download: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-gitinfo.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/tmp/glad-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-download"
  DESC = Performing download step (git clone) for 'glad-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-update

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-update: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/tmp/glad-populate-gitupdate.cmake"
  DESC = Performing update step for 'glad-populate'
  pool = console


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-patch"
  DESC = No patch step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure: CUSTOM_COMMAND glad-populate-prefix\tmp\glad-populate-cfgcmd.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-update glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-configure"
  DESC = No configure step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-build

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-build: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-build"
  DESC = No build step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-test

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-test: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-install
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glad-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-test"
  DESC = No test step for 'glad-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glad-subbuild

build all: phony glad-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glad-populate-prefix\tmp\glad-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glad-populate-prefix\tmp\glad-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

