# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for glfw-populate

build glfw-populate: phony CMakeFiles\glfw-populate CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild -BC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glfw-populate

build CMakeFiles\glfw-populate: phony CMakeFiles\glfw-populate-complete


#############################################
# Custom command for CMakeFiles\glfw-populate-complete

build CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/CMakeFiles/glfw-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-done"
  DESC = Completed 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-install"
  DESC = No install step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/extern/GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-mkdir"
  DESC = Creating directories for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-gitinfo.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp/glfw-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-download"
  DESC = Performing download step (git clone) for 'glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern\GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp/glfw-populate-gitupdate.cmake"
  DESC = Performing update step for 'glfw-populate'
  pool = console


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-patch"
  DESC = No patch step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure: CUSTOM_COMMAND glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-configure"
  DESC = No configure step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-build"
  DESC = No build step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-test"
  DESC = No test step for 'glfw-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glfw-subbuild

build all: phony glfw-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

