# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for glm-populate

build glm-populate: phony CMakeFiles\glm-populate CMakeFiles\glm-populate-complete glm-populate-prefix\src\glm-populate-stamp\glm-populate-done glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir glm-populate-prefix\src\glm-populate-stamp\glm-populate-download glm-populate-prefix\src\glm-populate-stamp\glm-populate-update glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure glm-populate-prefix\src\glm-populate-stamp\glm-populate-build glm-populate-prefix\src\glm-populate-stamp\glm-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild -BC:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glm-populate

build CMakeFiles\glm-populate: phony CMakeFiles\glm-populate-complete


#############################################
# Custom command for CMakeFiles\glm-populate-complete

build CMakeFiles\glm-populate-complete glm-populate-prefix\src\glm-populate-stamp\glm-populate-done: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir glm-populate-prefix\src\glm-populate-stamp\glm-populate-download glm-populate-prefix\src\glm-populate-stamp\glm-populate-update glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure glm-populate-prefix\src\glm-populate-stamp\glm-populate-build glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-test
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/CMakeFiles/glm-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-done"
  DESC = Completed 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-install

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-install: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-build
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-install"
  DESC = No install step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/extern/glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-mkdir"
  DESC = Creating directories for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-download

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-download: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-gitinfo.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/tmp/glm-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-download"
  DESC = Performing download step (git clone) for 'glm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-update

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-update: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\extern\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/tmp/glm-populate-gitupdate.cmake"
  DESC = Performing update step for 'glm-populate'
  pool = console


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-patch"
  DESC = No patch step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure: CUSTOM_COMMAND glm-populate-prefix\tmp\glm-populate-cfgcmd.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-update glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-configure"
  DESC = No configure step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-build

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-build: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-build"
  DESC = No build step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-test

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-test: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-install
  COMMAND = cmd.exe /C "cd /D C:\dev\c++\OpenGLCMake\out\build\x64-Debug\_deps\glm-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-test"
  DESC = No test step for 'glm-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/c++/OpenGLCMake/out/build/x64-Debug/_deps/glm-subbuild

build all: phony glm-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glm-populate-prefix\tmp\glm-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt glm-populate-prefix\tmp\glm-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

